spring.mvc.throw-exception-if-no-handler-found=true
neo4j.graphql.endpoint =http://localhost:7474/graphql/
neo4j.authorization =Basic 123456
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
error.redirect_url=http://localhost/error.html
allow_grapqh_query = true
allow_graphql_mutation =false