spring.mvc.throw-exception-if-no-handler-found=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=icdcDBneo4j0
neo4j.jdbc.server=jdbc:neo4j:bolt://ncias-d2267-c.nci.nih.gov
graphql.schema=graphql/person.graphqls, graphql/icdc.graphqls
neo4j.graphql.endpoint =http://ncias-d2267-c.nci.nih.gov:7474/graphql/
neo4j.java.driver.server =bolt://ncias-d2267-c.nci.nih.gov:7687
neo4j.authorization =Basic bmVvNGo6aWNkY0RCbmVvNGow
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
error.redirect_url=http://localhost/error.html
api.version=v1
session.timeout=30
data.model.version = 1
allow_grapqh_query = true
allow_graphql_mutation =false


fence.client_id=accessid
fence.client_credential=accesskey
fence.redirect_url=https://localhost/
fence.url=https://nci-crdc-staging.datacommons.io/

fence.exchange_token_url=https://nci-crdc-staging.datacommons.io/user/oauth2/token
fence.log_out_url = https://nci-crdc-staging.datacommons.io/user/logout

neo4j_query.getversion= query { numberOfStudies };
graphql_api.version = 1.0.0
rest_api.version=1.0.0
front_end.version =1.0.0