spring.mvc.throw-exception-if-no-handler-found=true
neo4j.graphql.endpoint =http://localhost:7474/graphql/
neo4j.graphql.endpoint.schema_endpoint=idl/
graphql.schema=graphql/schema.graphql
neo4j.authorization =Basic 123456
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
error.redirect_url=http://localhost/error.html
allow_graphql_query = true
allow_graphql_mutation =false
enable.redis=false
redis.use_cluster=false
redis.host=localhost
redis.port=6379
redis.ttl=-1
bento.api.version=0.0